events {
    worker_connections 1024;
    # Altre impostazioni di 'events' possono andare qui
}
http {
    upstream backend {
        server hello-world-flask:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            # Altre configurazioni del proxy possono andare qui
        }
    }
}